<?xml version="1.0"?>
<!--
  Created by Błażej on 11.02.2017.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 >

	<s:VGroup>
		<s:Image source="{hero.imageUrl}"/>
		<s:HGroup>
			<s:Image id="FirstUpgrade"  click="firstUpgrade()"/>
			<s:Image id="SecondUpgrade"  click="secondUpgrade()"/>
			<s:Image id="ThirdUpgrade"  click="thirdUpgrade()"/>
		</s:HGroup>
		<s:VGroup>
			<s:HGroup width="50" height="20" >
				<s:Label id="HealthPoint"  text="Health Point"/>
				<s:TextInput id="HealthPointValue" editable="true" restrict="1,2,3,4,5,6,7,8,9,0" text="80"/>
			</s:HGroup>
			<s:HGroup width="50" height="20">
				<s:Label id="ShieldPoint"  text="Shield Point"/>
				<s:TextInput id="ShieldPointValue" editable="true" restrict="1,2,3,4,5,6,7,8,9,0" text="80"/>
			</s:HGroup>
			<s:HGroup width="50" height="20">
				<s:Label id="Type"  text="Type"/>
				<s:Label id="TypeValue"  text="Armored Mechanic"/>
			</s:HGroup>
			<s:HGroup width="50" height="20">
				<s:Label id="Mineral"  text="Mineral"/>
				<s:Label id="MineralValue"  text="125"/>
			</s:HGroup>
			<s:HGroup width="50" height="20">
				<s:Label id="Vespan"  text="Vespan"/>
				<s:Label id="VespanValue"  text="50"/>
			</s:HGroup>
			<s:HGroup width="50" height="20">
				<s:Label id="Supply"  text="Supply"/>
				<s:Label id="SupplyValue"  text="2"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>


	<fx:Script><![CDATA[
		[Bindable]
		public var hero:HeroStats;

		public function firstUpgrade()
		{
			if (hero.race == "Protoss")
			{
				if (hero.space == "Ground")
				{
					if (hero.damageUpgradeLevel == 3)
					{
						hero.damageUpgradeLevel = 0;
					}
					else
					{
						hero.damageUpgradeLevel += 1;
					}
					trace(hero.damageUpgradeLevel);
					FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/Damage"+hero.damageUpgradeLevel+".png"
				}
				else
				{
					if (hero.damageUpgradeLevel == 3)
					{
						hero.damageUpgradeLevel = 0;
					}
					else
					{
						hero.damageUpgradeLevel += 1;
					}
					trace(hero.damageUpgradeLevel);

					FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/DamageAir"+hero.damageUpgradeLevel+".png"
				}
			}
			else if (hero.race == "Zerg")
			{
				if (hero.space == "Ground")
				{
					if (hero.range == 0)
					{
						if (hero.damageMeleeUpgradeLevel == 3)
						{
							hero.damageMeleeUpgradeLevel = 0;
						}
						else
						{
							hero.damageMeleeUpgradeLevel += 1;
						}
						trace(hero.damageMeleeUpgradeLevel);

						FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/MeleeDamage"+hero.damageMeleeUpgradeLevel+".png"
					}
					else
					{
						if (hero.damageUpgradeLevel == 3)
						{
							hero.damageUpgradeLevel = 0;
						}
						else
						{
							hero.damageUpgradeLevel += 1;
						}
						trace(hero.damageUpgradeLevel);

						FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/RangedDamage"+hero.damageUpgradeLevel+".png"
					}
				}
				else
				{
					if (hero.damageUpgradeLevel == 3)
					{
						hero.damageUpgradeLevel = 0;
					}
					else
					{
						hero.damageUpgradeLevel += 1;
					}
					trace(hero.damageUpgradeLevel);

					FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/AirDamage"+hero.damageUpgradeLevel+".png"
				}
			}
			else
			{
				if (hero.space=="Infantry")
				{
					if (hero.damageUpgradeLevel == 3)
					{
						hero.damageUpgradeLevel = 0;
					}
					else
					{
						hero.damageUpgradeLevel += 1;
					}
					trace(hero.damageUpgradeLevel);

					FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/Damage"+hero.damageUpgradeLevel+".png"
				}
				else if (hero.space == "Vechicle")
				{
					if (hero.damageUpgradeLevel == 3)
					{
						hero.damageUpgradeLevel = 0;
					}
					else
					{
						hero.damageUpgradeLevel += 1;
					}
					trace(hero.damageUpgradeLevel);

					FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/VechicleDamage"+hero.damageUpgradeLevel+".png"
				}
				else
				{
					if (hero.damageUpgradeLevel == 3)
					{
						hero.damageUpgradeLevel = 0;
					}
					else
					{
						hero.damageUpgradeLevel += 1;
					}
					trace(hero.damageUpgradeLevel);

					FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/AirDamage"+hero.damageUpgradeLevel+".png"
				}
			}
		}

		public function secondUpgrade()
		{
			if (hero.race == "Protoss")
			{
				if (hero.space == "Ground")
				{
					if (hero.armorUpgradeLevel == 3)
					{
						hero.armorUpgradeLevel = 0;
					}
					else
					{
						hero.armorUpgradeLevel += 1;
					}
					trace(hero.armorUpgradeLevel);

					SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/Armor"+hero.armorUpgradeLevel+".png"
				}
				else
				{
					if (hero.armorUpgradeLevel == 3)
					{
						hero.armorUpgradeLevel = 0;
					}
					else
					{
						hero.armorUpgradeLevel += 1;
					}
					trace(hero.armorUpgradeLevel);

					SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/ArmorAir"+hero.armorUpgradeLevel+".png"
				}
			}
			else if (hero.race == "Zerg")
			{
				if (hero.space == "Ground")
				{
					if (hero.armorUpgradeLevel == 3)
					{
						hero.armorUpgradeLevel = 0;
					}
					else
					{
						hero.armorUpgradeLevel += 1;
					}
					trace(hero.armorUpgradeLevel);

					SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/Armor"+hero.armorUpgradeLevel+".png"
				}
				else
				{
					if (hero.armorUpgradeLevel == 3)
					{
						hero.armorUpgradeLevel = 0;
					}
					else
					{
						hero.armorUpgradeLevel += 1;
					}
					trace(hero.armorUpgradeLevel);

					SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/AirArmor"+hero.armorUpgradeLevel+".png"
				}
			}
			else
			{
				if (hero.space == "Infantry")
				{
					if (hero.armorUpgradeLevel == 3)
					{
						hero.armorUpgradeLevel = 0;
					}
					else
					{
						hero.armorUpgradeLevel += 1;
					}
					trace(hero.armorUpgradeLevel);

					SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/Armor"+hero.armorUpgradeLevel+".png"

				}
				else
				{
					if (hero.armorUpgradeLevel == 3)
					{
						hero.armorUpgradeLevel = 0;
					}
					else
					{
						hero.armorUpgradeLevel += 1;
					}
					trace(hero.armorUpgradeLevel);

					SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/AVArmor"+hero.armorUpgradeLevel+".png"
				}
			}
		}

		public function thirdUpgrade()
		{
			if (hero.race == "Protoss")
			{
				if (hero.shieldUpgradeLevel == 3)
				{
					hero.shieldUpgradeLevel = 0;
				}
				else
				{
					hero.shieldUpgradeLevel += 1;
				}
				trace(hero.shieldUpgradeLevel);

					ThirdUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/Shield"+hero.shieldUpgradeLevel+".png"
			}


		}
		]]></fx:Script>
</s:Group>
