<?xml version="1.0"?>
<!--
  Created by Błażej on 27.02.2017.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:views="overwatch.views.*"
		 initialize="onInit()">

	<fx:Script><![CDATA[
		import model.Model;
		public function onInit():void
		{
			cHeroStatsView.hero = Model.hero1;
			if (cHeroStatsView.hero.race == "Protoss")
			{
				cHeroStatsView.ThirdUpgrade.source = "C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/Shield0.png";

				if (cHeroStatsView.hero.space == "Ground")
				{
					cHeroStatsView.FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/Damage0.png"
					cHeroStatsView.SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/Armor0.png"
				}
				else
				{
					cHeroStatsView.FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/DamageAir0.png"
					cHeroStatsView.SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeProtoss/ArmorAir0.png"
				}
			}
			else if (cHeroStatsView.hero.race == "Zerg")
			{
				if (cHeroStatsView.hero.space == "Ground")
				{
					cHeroStatsView.SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/Armor0.png"
					if (cHeroStatsView.hero.range == 0)
					{
						cHeroStatsView.FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/MeleeDamage0.png"
					}
					else
					{
						cHeroStatsView.FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeZerg/RangedDamage0.png"
					}
				}
			}
			else
			{
				if (cHeroStatsView.hero.space == "Infantry")
				{
					cHeroStatsView.FirstUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/Damage0.png"
					cHeroStatsView.SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/Armor0.png"
				}
				else
				{
					cHeroStatsView.SecondUpgrade.source =
						"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/AVArmor0.png"
					if (cHeroStatsView.hero.space == "Vechicle")
					{
						cHeroStatsView.FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/VechicleDamage0.png"
					}
					else
					{
						cHeroStatsView.FirstUpgrade.source =
							"C:/Users/Błażej/Desktop/Programowanie i nauka/UpgradeTerran/AirDamage0.png"
					}
				}
			}
		}
		]]></fx:Script>


	<views:HeroStatsView id="cHeroStatsView" width="100%" height="100%" />
</s:Group>
